<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <link rel="icon" href="">

    <title>About Nicole Ford</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    
    <link href="https://fonts.googleapis.com/css?family=Anton|Archivo+Narrow:400,400i,600,600i" rel="stylesheet">
    
    <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>

    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="style.css"/>
    
</head>


<body>
    <nav class="navbar nav-header fixed-top navbar-expand-lg clearfix">
        <a class="navbar-brand" href="index.html"><img src="images/NF-logo-only-small.png" alt="Photo of Nicole Ford." height="57px" width="200px"/> </a>
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<!--       <span class="navbar-toggler-icon"></span>-->
           <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">About Nicole</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
           <div class="col-md-8 mainSection float-left">
               <h1 class="mainHeader">
                   About Nicole Ford
               </h1>
               <div class="mainContent">
                   <img class="myPhoto float-left" src="images/me.jpg" alt="Photo of Nicole Ford." height="276px" width="200px"/>
                   <p>lorum Hey, hey, the big M! How's it hanging McFly? Hey Needles. (Closet) (o.s) So... (puzzled) Needles? (she watches Marty and Needles)Good, I'll see you tonight. Don't forget, now, 1:15 a.m., Twin Pines Mall. Right. (All of a sudden all the clocks in the room begin going off. It's very loud.) Are those my clocks I hear? Yeah, it's 8:00.</p>
                   
                   <p>I did? (covering) Uh, I mean, I mean he did? (The cafe doors open and Griff enters. Griff is Biff's grandson, and he's even meaner than Biff was in 1955. Griff is wearing tough-guy clothes and a grey, metallic hat.) Hey Gramps, I told you 2 coats of wax on my car, not just 1. (gets up) Hey, hey, I just put the 2nd coat on last week. Yeah, with your eyes closed?So do I. 20,000 Leagues Under The Sea, my absolute favorite. The first time I read that when I was a little boy I wanted to meet Captain Nemo and... (laughing) Please, Emmett...you couldn't have read that when you were a little boy, it was only first published ten years ago. (quickly covering up his mistake) Oh, yes, well...I meant it made me feel like a boy. I never met a woman who liked Jules Verne before. I never ever...met a man like you before. (They kiss.)</p>
               </div> <!--mainContent-->
           </div> <!--col-md-8-->
           <div class="col-md-3 offset-md-1 sidebar">
               <h4>Where to Find Me</h4> 
               <div class="row">
                   <div class="col-sm-4 icons">
                       <a href="http://www.github.com"><img src="images/github-logo.png" alt="github logo" id="GithubLogo"/></a>
                   </div><!--col-sm-4-->
                   <div class="col-sm-4 icons">
                       <a href="http://www.LinkedIn.com"><img src="images/linkedin-logo.png" alt="LinkedIn logo" id="LinkedInLogo"/></a>
                   </div><!--col-sm-4-->
                   <div class="col-sm-4 icons">
                       <a href="http://www.stackoverflow.com"><img src="images/stackoverflow-logo.png" alt="Stack Overflow logo" id="StackOverflowLogo"/></a>
                   </div><!--col-sm-4-->
               </div>
            </div> <!--col-md-3-->
        </div> <!--row-->
    </div> <!--.container -->
       
    <div class="container-fluid"> 
        <div class="row constrainedContainer">
            <div class="col-sm-12 footer">
                <div class="footerContent col-sm-8">
                    <ul class="footer-links">
                        <li class="footer-item copyright">www.nicole-ford.com &copy;2018<span class="divider">|</span>
                        </li>
                        <li class="footer-item">
                            <a class="flink" href="#">privacy policy<span class="divider">|</span></a>
                        </li>
                        <li class="footer-item">
                            <a class="flink" href="#">terms &amp; conditions</a>
                        </li>
                    </ul>
                </div><!--col-sm-8-->
                <div class="col-sm-4 boxes">
                    <div class="box1"><span class="emptyText">box1</span></div>
                    <div class="box2"><span class="emptyText">box2</span></div>
                    <div class="box3"><span class="emptyText">box3</span></div>
                    <div class="box4"><span class="emptyText">box4</span></div>
                    <div class="box5"><span class="emptyText">box5</span></div>
                </div><!--col-sm-4-->
            </div><!--col-sm-12-->
        </div>
    </div><!--container-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>


</body>
</html>